/*
 * These are now the real basic styles that once used to be in basic.css
 * These are included in basic.css but also in item_base.css so they are available in WYSIWYG editors
 */

// Use special font for code blocks in order to have the same width for each char
code, samp {
	font-family: Menlo, Monaco, "Courier New", Courier, monospace;
	/* font-size: 107%; */
}

// Don't break words on new line for code blocks
pre, code {
	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

// Block without new line breaks
.nobr,
.nowrap,
.line {
	white-space: nowrap;
}

// Text alignment helpers:
.left {
	text-align: left;
}
.center {
	text-align: center;
}
.right {
	text-align: right;
}
.top {
	vertical-align: top;
}
.middle {
	vertical-align: middle;
}
.bottom {
	vertical-align: bottom;
}
// ---------------- //

// Block alignment helpers:
.floatleft {
	float: left;
}
.floatright {
	float: right;
}
.clear{
	clear: both;
}
// ---------------- //

// Block styles:
.inline {
	display: inline;
}
.hidden {
	display: none;
}
.indented {
	margin-left: 3em;
}
.absolute_center {
	display: block;
	margin: auto;
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.border {
	border: 1px solid #000;
}
.margin1ex {
	margin: 1ex;
}
.margin2ex {
	margin: 2ex;
}
.mb1 {
	margin-bottom: 1px;
}
// ---------------- //

// Font sizes:
.small92 {
	font-size: 92%;
}
.small84,
.small {
	font-size: 84%;
}
.small80 {
	font-size: 80%;
}
.small_details {
	font-size: 84%;
	color: #555;
}
.note,
.notes,
.dimmed {
	font-size: 84%;
	color: #999;
	font-weight:normal;
}
// ---------------- //

// Text colors:
.red {
	color: #f00;
}
.orange {
	color: #f60;
}
.green {
	color: #0c0
}
.black {
	color: #000;
}
.disabled {
	color: #999;
}
// ---------------- //

acronym,
abbr {
	border-bottom: 1px dotted #000;
	cursor: help;
}
del {
	color: #999999;
}
ins {
	color: #009999;
	text-decoration: none;
}

.expanded li {
	margin-top: 1ex;
	margin-bottom: 1ex;
}

a.discreet {
	text-decoration: none;
}

// Image alignment
img.leftmargin {
	float:left;
	margin-right:1ex;
	margin-top:.2ex;
	margin-bottom:.2ex;
}
img.rightmargin, div.rightmargin {
	float:right;
	margin-left:1ex;
	margin-top:.2ex;
	margin-bottom:.2ex;
}

/* Sprite style for the all flags */

/* The sprite image file is located: "/rsc/icons/flags_sprite.png"
 * **** To change this file use the original file from: "/rsc/icons/src/flags.PSD"
 * **** You should save the changed file as PNG-8 with 256 colors to the "flags_sprite.png"
 * **** Also don't forget to save the "flags.PSD"
 *
 * NEW ADDED FLAGS:
 *   aq - Antarctica
 *   ax - Aland Islands
 *   bl - Saint Barthelemy
 *   cc - Cocos Islands
 *   cx - Christmas Island
 *   sj - Svalbard And Jan Mayen
 *
 * CHANGED FLAGS TO 16px WIDTH:
 *   np - Nepal
 *   ch - Switzerland
 */
span.flag {
	border: 1px solid #000000;
	background: url(../icons/flags_sprite.png) no-repeat;
	width: 16px;
	height: 11px;
	line-height: 11px;
	padding: 0 !important;
	font-size: 6px;
	display: inline-block !important;
	margin-bottom: -2px;
}

// Sprite style for the all icons:
span.icon {
	background: url(../icons/icons_sprite.png) no-repeat -112px -48px;
	width: 16px;
	height: 16px;
	line-height: 16px;
	padding: 0 !important;
	font-size: 9px;
	display: inline-block;
	overflow: hidden;
	vertical-align: middle;
}
span.icon.voted {
	margin: 0 2px;
}
// The fixes for rollover icon on IE8+
@fix-IE8-visibility: ~"visible\0/";
a.rollover_sprite:hover span.icon {
	visibility: hidden;
	visibility: @fix-IE8-visibility;/* IE8 */
}
@fix-IE9-10-media-min-width: ~"screen and (min-width: 0\0)";
@media @fix-IE9-10-media-min-width { /* IE9-10 */
	a.rollover_sprite:hover span.icon {
		visibility: visible;
	}
}
a.rollover_sprite:hover span.icon:before {
	visibility: visible !important;
	background: inherit;
	float: left;
	width: 32px;
	height: 16px;
	content: "";
	margin-left: -16px;
}
.vote_spam span.icon.voted {
	margin: auto;
}

.action_icon:hover {
	text-decoration: none;
}
.action_icon.hoverlink:hover {
	text-decoration: underline;
}
button.action_icon {
	background: none;
	border: none;
	padding: 0;
	cursor: pointer;
}
// ---------------- //

// The links that look as buttons with round corners:
a.roundbutton, a.roundbutton_text, span.roundbutton {
	font: 11.28px Verdana, Geneva, Arial, Helvetica, sans-serif;
	display: inline-block;
	position: relative;
	min-width: 16px;
	height: 20px;
	line-height: 20px;
	padding: 0 5px;
	margin: 0;
	vertical-align: bottom;
	text-align: center;
	font-size: 11.28px;
	cursor: default;
	color: #000;
	text-decoration: none;
	border: 1px solid #787878;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;

	background: #bababa;
	/* Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#bababa), to(#f5f5f5));
	/* Safari 5.1, Chrome 10+ */
	background: -webkit-linear-gradient(top, #f5f5f5, #bababa);
	/* Firefox 3.6+ */
	background: -moz-linear-gradient(center 1%, #f5f5f5, #bababa);
	/* IE 10 */
	background: -ms-linear-gradient(top, #f5f5f5, #bababa);
	/* Opera 11.10+ */
	background: -o-linear-gradient(top, #f5f5f5, #bababa);
	/* IE 8 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#bababa');
}
a.roundbutton.middle {
	vertical-align: middle;
}

a.roundbutton:hover, a.roundbutton_text:hover {
	cursor: default;
	text-decoration: none;
	color: inherit;
	background: #d2d2d2;
	/* Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#d2d2d2), to(#a0a0a0));
	/* Safari 5.1, Chrome 10+ */
	background: -webkit-linear-gradient(top, #a0a0a0, #d2d2d2);
	/* Firefox 3.6+ */
	background: -moz-linear-gradient(center 1%, #a0a0a0, #d2d2d2);
	/* IE 10 */
	background: -ms-linear-gradient(top, #a0a0a0, #d2d2d2);
	/* Opera 11.10+ */
	background: -o-linear-gradient(top, #a0a0a0, #d2d2d2);
	/* IE 8 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#a0a0a0', endColorstr='#d2d2d2');
}
a.roundbutton.roundbutton_selected, a.roundbutton_text.roundbutton_selected, span.roundbutton {
	cursor: default;
	background: #989898;
	/* Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#989898), to(#6b6b6b));
	/* Safari 5.1, Chrome 10+ */
	background: -webkit-linear-gradient(top, #6b6b6b, #989898);
	/* Firefox 3.6+ */
	background: -moz-linear-gradient(center 1%, #6b6b6b, #989898);
	/* IE 10 */
	background: -ms-linear-gradient(top, #6b6b6b, #989898);
	/* Opera 11.10+ */
	background: -o-linear-gradient(top, #6b6b6b, #989898);
	/* IE 8 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b6b6b', endColorstr='#989898');
}
a.roundbutton_green, span.roundbutton_green,
a.roundbutton_green:hover, span.roundbutton_green:hover {
	cursor: default;
	background: #09f197;
	/* Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#09f197), to(#00b46e));
	/* Safari 5.1, Chrome 10+ */
	background: -webkit-linear-gradient(top, #00b46e, #09f197);
	/* Firefox 3.6+ */
	background: -moz-linear-gradient(center 1%, #00b46e, #09f197);
	/* IE 10 */
	background: -ms-linear-gradient(top, #00b46e, #09f197);
	/* Opera 11.10+ */
	background: -o-linear-gradient(top, #00b46e, #09f197);
	/* IE 8 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00b46e', endColorstr='#09f197');
}
a.roundbutton_red, span.roundbutton_red,
a.roundbutton_red:hover, span.roundbutton_red:hover {
	cursor: default;
	background: #fa7171;
	/* Safari 4-5, Chrome 1-9 */
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#fa7171), to(#e62020));
	/* Safari 5.1, Chrome 10+ */
	background: -webkit-linear-gradient(top, #e62020, #fa7171);
	/* Firefox 3.6+ */
	background: -moz-linear-gradient(center 1%, #e62020, #fa7171);
	/* IE 10 */
	background: -ms-linear-gradient(top, #e62020, #fa7171);
	/* Opera 11.10+ */
	background: -o-linear-gradient(top, #e62020, #fa7171);
	/* IE 8 */
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e62020', endColorstr='#fa7171');
}
.roundbutton span, .roundbutton_text span {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	margin: auto;
}
// The grouped round buttons, where only first and last buttons have the rounded corners
.roundbutton_group .roundbutton,
.roundbutton_group .roundbutton_text {
	border-radius: 0;
	border-left: none;
	border-right: 1px solid #787878;
}
.roundbutton_group .roundbutton:before,
.roundbutton_group .roundbutton_text:before {
	border-left: 1px solid #b1b1b1;
	content: "";
	position: absolute;
	top: 0;
	bottom: 0;
	left: -1px;
}
.roundbutton_group .roundbutton:first-child:before,
.roundbutton_group .roundbutton_text:first-child:before,
.roundbutton_group .roundbutton_text.first-child:before {
	border: none;
}
.roundbutton_group .roundbutton:first-child,
.roundbutton_group .roundbutton_text:first-child,
.roundbutton_group .roundbutton_text.first-child {
	border-radius: 4px 0 0 4px;
	-moz-border-radius-topleft: 4px; -moz-border-radius-bottomleft: 4px;
	-khtml-border-radius-topleft: 4px; -khtml-border-radius-bottomleft: 4px;
	-webkit-border-top-left-radius: 4px; -webkit-border-bottom-left-radius: 4px;
	border-left: 1px solid #787878;
	border-right: 1px solid #787878;
}
.roundbutton_group .roundbutton:last-child,
.roundbutton_group .roundbutton_text:last-child,
.roundbutton_group .roundbutton_text.last-child {
	border-left: none;
	border-right: 1px solid #787878;
	border-radius: 0 4px 4px 0;
	-moz-border-radius-topright: 4px; -moz-border-radius-bottomright: 4px;
	-khtml-border-radius-topright: 4px; -khtml-border-radius-bottomright: 4px;
	-webkit-border-top-right-radius: 4px; -webkit-border-bottom-right-radius: 4px;
}
.roundbutton_group .roundbutton:first-child:last-child,
.roundbutton_group .roundbutton_text:first-child:last-child,
.roundbutton_group .roundbutton_text.first-child.last-child {
	border: 1px solid #787878;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	-khtml-border-radius: 4px;
}
// Round buttons with text
a.roundbutton_text, a.roundbutton_text_noicon {
	padding: 0 5px 0 23px;
	height: 20px;
	line-height: 20px;
}
a.roundbutton_text_noicon {
	padding-left: 5px;
}
a.roundbutton_text span, a.roundbutton_text_noicon span {
	left: 5px;
	right: auto;
}
// Black style for round buttons (NOW it is used ONLY for photoalbums skin to switch between posts on disp=single)
.roundbutton.rbtn_black, .roundbutton_group .roundbutton.rbtn_black {
	border-color: #1a1a1a;
	background-color: #3a3a3a;
	background-size : 30px 30px;
	background-repeat:repeat-x;
	background-position :0;
	background-image : -moz-linear-gradient(
		90deg,
		rgba(0,0,0,0.01) 0%,
		rgba(0,0,0,0.01) 50%,
		rgba(255,255,255,0.1) 50%,
		rgba(255,255,255,0.3) 100%
		);
	background-image : -o-linear-gradient(
		90deg,
		rgba(0,0,0,0.01) 0%,
		rgba(0,0,0,0.01) 50%,
		rgba(255,255,255,0.1) 50%,
		rgba(255,255,255,0.3) 100%
		);
	background-image : -webkit-linear-gradient(
		90deg,
		rgba(0,0,0,0.01) 0%,
		rgba(0,0,0,0.01) 50%,
		rgba(255,255,255,0.1) 50%,
		rgba(255,255,255,0.3) 100%
		);
}
.roundbutton.rbtn_black:before, .roundbutton_group .roundbutton.rbtn_black:before {
	border-color: #1a1a1a;
}
.roundbutton.rbtn_black:hover, .roundbutton_group .roundbutton.rbtn_black:hover {
	background-color: #252525;
}
span.roundbutton.rbtn_black, .roundbutton_group span.roundbutton.rbtn_black,
span.roundbutton.rbtn_black:hover, .roundbutton_group span.roundbutton.rbtn_black:hover {
	background-color: #666;
}

.notes a.roundbutton {
	top: -2px;
}
@-moz-document url-prefix() {
	.notes a.roundbutton { top: 0; }
}
// ---------------- //

// Bootstrap button colors:
.btn {
	background-image: none;
	border: 1px solid transparent;
	border-radius: 4px;
	box-sizing: border-box;
	&:hover,
	&:focus {
		color: #333;
		text-decoration: none;
	}
	&:link,
	&:active {
		color: #333;
	}
}
.btn-default {
	color: #333;
	background-color: #fff;
	border-color: #ccc;
	&:hover,
	&:focus {
		color: 333;
		background-color: #e6e6e6;
		border-color: #adadad;
	}
	&:link,
	&:active {
		color: #333;
	}
}
.btn-primary {
	color: #fff;
	background-color: #337ab7;
	border-color: #2e6da4;
	&:hover,
	&:focus {
		color: #fff;
		background-color: #286090;
		border-color: #204d74;
	}
	&:link,
	&:active {
		color: #fff;
	}
}
.btn-success {
	color: #fff;
	background-color: #5cb85c;
	border-color: #4cae4c;
	&:hover,
	&:focus {
		color: #fff;
		background-color: #449d44;
		border-color: #398439;
	}
	&:link,
	&:active {
		color: #fff;
	}
}
.btn-info {
	color: #fff;
	background-color: #5bc0de;
	border-color: #46b8da;
	&:hover,
	&:focus {
		color: #fff;
		background-color: #31b0d5;
		border-color: #269abc;
	}
	&:link,
	&:active {
		color: #fff;
	}
}
.btn-warning {
	color: #fff;
	background-color: #f0ad4e;
	border-color: #eea236;
	&:hover,
	&:focus {
		color: #fff;
		background-color: #ec971f;
		border-color: #d58512;
	}
	&:link,
	&:active {
		color: #fff;
	}
}
.btn-danger {
	color: #fff;
	background-color: #d9534f;
	border-color: #d43f3a;
	&:hover,
	&:focus {
		color: #fff;
		background-color: #c9302c;
		border-color: #ac2925;
	}
	&:link,
	&:active {
		color: #fff;
	}
}



// Colors for statuses of posts and comments
@status_color_draft:            #ff9;
@status_color_draft_hover:      #f3f392;
@status_color_review:           #CC0099;
@status_color_review_hover:     #c20092;
@status_color_community:        #2E8BB9;
@status_color_community_hover:  #2c84b0;
@status_color_protected:        #FF9C2A;
@status_color_protected_hover:  #f39528;
@status_color_private:          #DC143C;
@status_color_private_hover:    #d21339;
@status_color_published:        #99EE44;
@status_color_published_hover:  #92e341;
@status_color_deprecated:       #000;
@status_color_deprecated_hover: #333;
@status_color_redirected:       #663399;
@status_color_redirected_hover: #613192;
@status_color_trash:            #f66;
@status_color_trash_hover:      #f44;
@status_color_meta:             #5133ab;

// Status colors:
.status_color_draft {
	color: @status_color_draft;
}
.status_color_review {
	color: @status_color_review;
}
.status_color_community {
	color: @status_color_community;
}
.status_color_protected {
	color: @status_color_protected;
}
.status_color_private {
	color: @status_color_private;
}
.status_color_published {
	color: @status_color_published;
}
.status_color_deprecated {
	color: @status_color_deprecated;
}
.status_color_redirected {
	color: @status_color_redirected;
}
.status_color_trash {
	color: @status_color_trash;
}
.status_color_meta {
	color: @status_color_meta;
}

// Buttons for the post statuses
.btn[class*=btn-status-] {
	border: 1px solid #ccc;
}
.btn-status-draft {
	color: #000;
	background-color: @status_color_draft;
	border-color: #dfdfdf;
}
.btn-status-draft:hover {
	color: #000;
	background-color: @status_color_draft_hover;
}
.btn-status-review {
	color: #fff;
	background-color: @status_color_review;
}
.btn-status-review:hover {
	color: #fff;
	background-color: @status_color_review_hover;
}
.btn-status-community {
	color: #fff;
	background-color: @status_color_community;
}
.btn-status-community:hover {
	color: #fff;
	background-color: @status_color_community_hover;
}
.btn-status-protected {
	color: #fff;
	background-color: @status_color_protected;
}
.btn-status-protected:hover {
	color: #fff;
	background-color: @status_color_protected_hover;
}
.btn-status-private {
	color: #fff;
	background-color: @status_color_private;
}
.btn-status-private:hover {
	color: #fff;
	background-color: @status_color_private_hover;
}
.btn-status-published {
	color: #000;
	background-color: @status_color_published;
	.glyphicon {
		color: inherit !important;
	}
}
.btn-status-published:hover {
	color: #000;
	background-color: @status_color_published_hover;
}
.btn-status-deprecated {
	color: #fff;
	background-color: @status_color_deprecated;
}
.btn-status-deprecated:hover {
	color: #fff;
	background-color: @status_color_deprecated_hover;
}
.btn-status-redirected {
	color: #fff;
	background-color: @status_color_redirected;
}
.btn-status-redirected:hover {
	color: #fff;
	background-color: @status_color_redirected_hover;
}
.btn-status-trash {
	color: #fff;
	background-color: @status_color_trash;
}
.btn-status-trash:hover {
	color: #fff;
	background-color: @status_color_trash_hover;
}
// ---------------- //

// Additional styles for FontAwesome icons:
span.fa {
	line-height: inherit;
	font-size: 14px;
}
a.action_icon span.fa {
	margin-right: 2px;
}
a.roundbutton .fa, a.roundbutton:hover .fa,
a.roundbutton_text .fa, a.roundbutton_text:hover .fa {
	color: #000;
}
a:hover .fa-x-rollover-green {color: #0C0 !important;}
a:hover .fa-x-rollover-red {color: #C00 !important;}
a:hover .fa-x-rollover-red-light {color: #F00 !important;}
a:hover .fa-x-rollover-orange {color: #F90 !important;}
a:hover .fa-x-rollover-black {color: #000 !important;}
// Use together with .fa-external-link
.fa-x-external-link--nudge:before {
	position: relative;
	top: 0.05em;
	left: 0.11em;
}
// Use together with .fa-linkedin
.fa-x-linkedin--nudge:before {
	position: relative;
	top: -0.05em;
	left: 0.04em;
}
// Use together with .fa-google-plus
.fa-x-google-plus--nudge:before {
	position: relative;
	left: 0.1em;
}
// ---------------- //

// Toolbars with buttons before the edit post/comment forms:
.edit_toolbars {
	margin-top: 1ex;
	width: 100%;
	text-align: center;
}
div.edit_toolbar {
	background-color: #f1f6f8;
	border: 1px solid #becdd6;
	padding: 1px 2px;
	margin: 1px auto;
	width: 98%;
}
div.edit_toolbar input {
	background: #fefefe url(../img/whitebar24.png) repeat-x center;
	border: 1px solid #becdd6;
	margin: 0 1px;
	padding: 0 1px;
}
div.edit_toolbar input:hover {
	border-color: #00f;
}
div.comment_toolbars, div.message_toolbars {
	text-align: center;
}
div.comment_toolbars div.edit_toolbar, div.message_toolbars div.edit_toolbar {
	margin: 0;
	width: 100%;
	border-bottom: none;
}
// ---------------- //

// GIF animation is used while AJAX request is loading:
span.loader_img {
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(../img/ajax-loader/fff.gif) no-repeat center;
}
span.loader_img.loader_user_report,
span.loader_img.loader_user_deldata {
	background-image: url(../img/ajax-loader/777.gif);
}
// ---------------- //

// Meta categories that appears on categories widget:
.widget_core_coll_category_list .meta {
	font-weight: bold;
}
.widget_core_coll_category_list .meta ul {
	font-weight: normal;
}
.widget_core_coll_category_list .meta input[disabled="disabled"] {
	visibility: hidden;
}
// ---------------- //

// Styles of filters for current selection of the posts (widget "Current filters"):
.filter_item {
	display: inline-block;
	vertical-align: middle;
	margin: 1px;
	// text-shadow: 0 1px rgba(0, 0, 0, 0.4), 1px 0 1px #000;
	div {
		margin: 0;
		padding: 3px 5px;
		color: #FFF;
		float: left;
		height: 16px;
		line-height: 16px;
		&:first-child {
			border-radius: 5px 0 0 5px;
		}
		&.icon {
			border-radius: 0 5px 5px 0;
			float: right;
			padding: 0;
			height: 22px;
			a {
				display: block;
				padding: 4px 5px 5px;
				margin: 0;
			}
		}
	}
}
// green
.filter_item .name { background: #3d8f3d; }
.filter_item:hover .name,
.filter_item div.group,
.filter_item div.icon { background: #45a145; }
.filter_item div.icon:hover { background: #4db34d; }
// yellow
.filter_item.yellow .name { background: #caca3f; }
.filter_item.yellow:hover .name,
.filter_item.yellow div.group,
.filter_item.yellow div.icon { background: #dbdb57; }
.filter_item.yellow div.icon:hover { background: #ecec73; }
// orange
.filter_item.orange .name { background: #d18335; }
.filter_item.orange:hover .name,
.filter_item.orange div.group,
.filter_item.orange div.icon { background: #e09952; }
.filter_item.orange div.icon:hover { background: #edac6b; }
// red
.filter_item.red .name { background: #c12d2d; }
.filter_item.red:hover .name,
.filter_item.red div.group,
.filter_item.red div.icon { background: #cb4d4d; }
.filter_item.red div.icon:hover { background: #e57373; }
// magenta
.filter_item.magenta .name { background: #8618bd; }
.filter_item.magenta:hover .name,
.filter_item.magenta div.group,
.filter_item.magenta div.icon { background: #9933cc; }
.filter_item.magenta div.icon:hover { background: #b053df; }
// blue
.filter_item.blue .name { background: #2f60c0; }
.filter_item.blue:hover .name,
.filter_item.blue div.group,
.filter_item.blue div.icon { background: #4d77cb; }
.filter_item.blue div.icon:hover { background: #6a91df; }
// ---------------- //

// User field icons: //
.ufld_yahooim {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #7b0099; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #7b0099; }
}
.ufld_skype {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #00aff0; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #00aff0; }
}
.ufld_twitter {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #00aced; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #00aced; }
}
.ufld_facebook {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #3b5998; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #3b5998; }
}
.ufld_googleplus {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #dd4b39; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #dd4b39; }
}
.ufld_linkedin {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #007bb6; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #007bb6; }
}
.ufld_github {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #333333; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #333333; }
}
.ufld_flickr {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #ff0084; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #ff0084; }
}
.ufld_youtube {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #bb0000; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #bb0000; }
}
.ufld_digg {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #356aa0; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #356aa0; }
}
.ufld_stumbleupon {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #eb4924; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #eb4924; }
}
.ufld_pinterest {
	&.ufld__textcolor, &.ufld__hovertextcolor:hover { color: #cb2027; }
	&.ufld__bgcolor, &.ufld__hoverbgcolor:hover { background-color: #cb2027; }
}
// ---------------- //